# account-managing-service

./: README.md  docker-compose.yml  pom.xml
application/: pom.xml
application/src/main/docker/: Dockerfile
application/src/main/docker/scripts/: run.sh
application/src/main/java/com/example/spring/: AccountManagementServiceApplication.java
application/src/main/java/com/example/spring/config/: RestConfig.java  ServiceConfig.java
application/src/main/java/com/example/spring/rest/: AccountController.java  SessionController.java
application/src/test/java/com/example/account_management_service/: AccountServiceImplTest.java  SessionServiceImplTest.java
business-logic/: pom.xml
business-logic/src/main/java/com/example/bl/account/: AccountService.java
business-logic/src/main/java/com/example/bl/session/: SessionService.java
business-logic/src/main/java/com/example/bl/transformer/: AbstractEntityTransformer.java  BiTransformer.java
business-logic/src/main/java/com/example/bl/transformer/account/: AccountTransformer.java  SessionTransformer.java
domain/: pom.xml
domain/src/main/java/com/example/domain/: AbstractEntity.java  Account.java  Session.java
example/: .env  docker-compose.yml
persistence/: pom.xml
persistence/src/main/java/com/example/persistence/: AccountRepository.java  SessionRepository.java
rest-api/: pom.xml
rest-api/src/main/java/com/example/rest/api/: AccountsRestService.java  SessionsRestService.java
rest-api/src/main/java/com/example/rest/dto/: AbstractDto.java  AbstractEntityDto.java
rest-api/src/main/java/com/example/rest/dto/account/: AccountDto.java  AccountsDto.java
rest-api/src/main/java/com/example/rest/dto/session/: SessionDto.java  SessionsDto.java
src/main/java/com/example/account_management_service/: AccountManagementServiceApplication.java
src/main/java/com/example/account_management_service/controller/: AccountController.java  SessionController.java
src/main/java/com/example/account_management_service/model/: Account.java  Session.java
src/main/java/com/example/account_management_service/repository/: AccountRepository.java  SessionRepository.java
src/main/java/com/example/account_management_service/service/: AccountService.java  AccountServiceImpl.java  SessionService.java  SessionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/account_management_service/: AccountServiceImplTest.java  SessionServiceImplTest.java
