<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.example</groupId>
        <artifactId>account-management-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>business-logic</artifactId>

   <dependencies>
       <dependency>
           <groupId>com.example</groupId>
           <artifactId>rest-api</artifactId>
       </dependency>

       <dependency>
           <groupId>com.example</groupId>
           <artifactId>persistence</artifactId>
       </dependency>
   </dependencies>
</project>
